
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Home Assistant Printer Power Management &middot; unixorn.github.io</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://unixorn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://unixorn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://unixorn.github.io/">unixorn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/tags"><i class="sidebar-button-icon fa fa-lg fa-tags"></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/curiousbiped" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/apeseekingknowledge" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/unixorn" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright 2019-2022, Joe Block. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Home Assistant Printer Power Management</h1>
  <h2></h2>
</div>
<div class="content">
  <p>I&rsquo;ve got an old HP laser printer in my basement. We barely print 10 pages a month between the two of us, so we only turn it on when we&rsquo;re going to print. That&rsquo;s a hassle though, because inevitably we forget to shut it off sometimes and it stays on overnight or even for days, and while it has a powersave mode, the 4050N is so old that even that burns a good amount of power.</p>
<p>Enter Home Assistant.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="you-have-ha-configured-to-connect-to-a-mqtt-server">You have HA configured to connect to a MQTT server</h3>
<p>The watcher script and associated tooling all presume that we can send messages to a MQTT topic that HA is watching.</p>
<h3 id="your-printer-is-connected-to-a-cupsd-server-running-in-a-container">Your printer is connected to a cupsd server running in a container</h3>
<p>Your computers should be configured to print to the cupsd server instead of directly to the printer.</p>
<p>I run <code>cupsd</code> in a container on one of my Odroids. I could run it on the same Odroid HC2 that I run Home Assistant (HA) on, but there&rsquo;s no compelling reason to do so and I&rsquo;m reserving that node for strictly HA containers like Home Assistant itself and my MQTT server. I picked an Odroid because it has a SATA drive attached and my <code>/var/lib/docker</code> is on the hard drive and not an microSD card - there&rsquo;s no reason you can&rsquo;t run it on a Raspberry Pi other than to prevent excessive wear on the microSD card.</p>
<p>You could modify the watcher script if you&rsquo;re running <code>cupsd</code> directly instead of in a container, but I run my <code>cupsd</code> in a container, so that&rsquo;s what the script is designed for.</p>
<p>There are plenty of articles about setting up <code>cupsd</code>, but I wrote about setting up <code>cupsd</code> <a href="https://unixorn.github.io/post/cupsd-setup/">here</a>.</p>
<h3 id="your-printer-is-plugged-into-an-outlet-controlled-by-ha">Your printer is plugged into an outlet controlled by HA</h3>
<p>We want to be able to toggle the power from Home Assistant.</p>
<h2 id="printer-power-control">Printer Power Control</h2>
<h3 id="mosquitto-helper-script">mosquitto helper script</h3>
<p>I don&rsquo;t like to install anything more on my docker hosts than I absolutely have to, so instead of installing mosquitto directly on the printserver machine, I run <code>mosquitto_pub</code> inside a container with the following <code>c-mosquitto_pub</code> helper script. You can download it from github <a href="https://github.com/unixorn/blog-scripts/blob/master/cupsd-hass/c-mosquitto_pub">here</a>. Put this in <code>/usr/local/bin</code>.</p>
<pre tabindex="0"><code>#!/usr/bin/env bash
#
# Use docker to run mosquitto_pub
#
# Copyright 2019, Joe Block &lt;jpb@unixorn.net&gt;
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

exec docker run -t --rm eclipse-mosquitto mosquitto_pub $@
</code></pre><h3 id="cupsd-watcher">cupsd Watcher</h3>
<p>Once I had cupsd configured to share the printer (as Franklin), I wrote a quick script that checks the print queue to see if it is empty or not. If there are jobs in the queue, it writes <strong>ON</strong> to an MQTT topic, <code>hass/printers/franklin</code>. If the queue is empty, it writes <strong>OFF</strong>. The examples here all assume your printer is named Franklin, replace Franklin with your printer&rsquo;s name.</p>
<p>Actually, I lied. When there are jobs, it writes <strong>OFF</strong> and <em>then</em> <strong>ON</strong>.</p>
<p>Why? Because I don&rsquo;t want HA to switch the printer off immediately once the queue drains - the printer has enough RAM that there may still be several pages left to print when it has accepted all of the job from the server.</p>
<p>Instead, I&rsquo;ve configured HA to restart a timer every time it sees the MQTT topic <code>hass/printers/franklin</code> switch from <strong>OFF</strong> to <strong>ON</strong>, and only turn the printer off after the queue has been empty for five continuous minutes.</p>
<p>Here&rsquo;s the <code>ha-check-for-print-jobs</code> script source - you can download it from github <a href="https://github.com/unixorn/blog-scripts/blob/master/cupsd-hass/ha-check-for-print-jobs">here</a>.</p>
<p>Put the script in <code>/usr/local/bin</code> on the same server you&rsquo;re running the cupsd container on - it is designed to run a tool inside that container.</p>
<pre tabindex="0"><code>#!/usr/bin/env bash
#
# ha-check-for-print-jobs
#
# Check if there are print jobs on $PRINT_Q. If there are, write
# MQTT messages to a watched topic so HA knows to turn on the power
# to the printer.
#
# Copyright 2021, Joe Block &lt;jpb@unixorn.net&gt;
#
# License: Apache 2

set -o pipefail

# Make all these overridable easily in your cron setup
PRINT_Q=${PRINT_Q:-&#39;Franklin&#39;}
CONTAINER=${CONTAINER:-&#39;cupsd-server&#39;}
MQTT_HOST=${MQTT_HOST:-&#39;mqtt.example.com&#39;}
MQTT_TOPIC=${MQTT_TOPIC:-&#39;hass/printers/franklin&#39;}

# We are run out of cron every minute, but I don&#39;t want it to take an
# entire minute to turn on the power because I&#39;m impatient and the printer
# takes a bit to start up. When we print and walk downstairs, I want it
# to have already started printing by the time I get there. If I was
# patient, I wouldn&#39;t have bothered to write this tool :-)
#
# So, when we get run by cron, we check the queue CHECK_COUNT times, with
# CHECK_DELAY seconds between each run.
CHECK_COUNT=${CHECK_COUNT:-&#39;11&#39;}
CHECK_DELAY=${CHECK_DELAY:-&#39;5&#39;}

export PATH=&#34;$PATH:/usr/local/bin:/usr/local/sbin&#34;

if [[ -f /tmp/printerdebug ]]; then
  DEBUG=&#39;true&#39;
fi

# Only spam syslog when DEBUG is set
debugout() {
  if [[ -n &#34;$DEBUG&#34; ]]; then
    echo &#34;$@&#34;
  fi
}

validate-settings(){
  debugout &#34;CONTAINER: $CONTAINER&#34;
  debugout &#34;PRINT_Q: $PRINT_Q&#34;
  debugout &#34;MQTT_HOST: $MQTT_HOST&#34;
  debugout &#34;MQTT_TOPIC: $MQTT_TOPIC&#34;

  valid=&#39;true&#39;
  if [[ -z &#34;$CONTAINER&#34; ]]; then
    echo &#34;CONTAINER is unset&#34;
    valid=&#39;false&#39;
  fi
  if [[ -z &#34;$PRINT_Q&#34; ]]; then
    echo &#34;PRINT_Q is unset&#34;
    valid=&#39;false&#39;
  fi
  if [[ -z &#34;$MQTT_HOST&#34; ]]; then
    echo &#34;MQTT_HOST is unset&#34;
    valid=&#39;false&#39;
  fi
  if [[ -z &#34;$MQTT_TOPIC&#34; ]]; then
    echo &#34;MQTT_TOPIC is unset&#34;
    valid=&#39;false&#39;
  fi
  if [[ &#34;$valid&#34; == &#34;false&#34; ]]; then
    echo &#34;Configure your settings.&#34;
    exit 1
  fi
}

print-job-checker() {
  printjobs=$(docker exec -t &#34;$CONTAINER&#34; lpq -P &#34;$PRINT_Q&#34; | grep -c &#39;no entries&#39;)

  if [[ &#34;$printjobs&#34; == &#39;1&#39; ]]; then
    debugout &#34;No jobs in print queue, notifying HA&#34;
    c-mosquitto_pub -h &#34;$MQTT_HOST&#34; -t &#34;$MQTT_TOPIC&#34; -m OFF
  else
    echo &#34;jobs found in print queue, notifying HA&#34;

    docker exec -t &#34;$CONTAINER&#34; lpq -P &#34;$PRINT_Q&#34;

    # Set the status off, then back to on, so that the HA timer restarts
    # and HA doesn&#39;t turn off the printer in the middle of a job
    c-mosquitto_pub -h &#34;$MQTT_HOST&#34; -t &#34;$MQTT_TOPIC&#34; -m OFF
    c-mosquitto_pub -h &#34;$MQTT_HOST&#34; -t &#34;$MQTT_TOPIC&#34; -m ON
    debugout &#34;re-enabling printer $PRINT_Q...&#34;
    docker exec -t &#34;$CONTAINER&#34; lpadmin -p &#34;$PRINT_Q&#34; -o printer-error-policy=retry-current-job
  fi
}

validate-settings

# We run the print-job-checker every 5 seconds to minimize the UI delay on the
# macOs end

for i in $(seq $CHECK_COUNT)
do
  print-job-checker
  debugout &#34;waiting...&#34;
  sleep $CHECK_DELAY
done
</code></pre><h3 id="home-assistant-setup">Home Assistant Setup</h3>
<p>I configured my HA to watch a MQTT topic as a binary sensor. You can download this snippet <a href="https://github.com/unixorn/blog-scripts/blob/master/cupsd-hass/printer-binary-sensor.yaml">here</a>.</p>
<pre tabindex="0"><code>binary_sensor:
  - platform: mqtt
    name: &#34;Franklin Print Queue&#34;
    payload_on: &#34;ON&#34;
    state_topic: &#34;hass/printers/franklin&#34;
</code></pre><p>Now, when the watcher writes <strong>ON</strong> and <strong>OFF</strong> to the <code>hass/printers/franklin</code> queue, that binary sensor will change status and we can trigger an automation for it.</p>
<p>This automation will turn the printer power on every time the binary sensor is turned on, and turn it off five minutes after the last time the binary sensor switched from <strong>ON</strong> to <strong>OFF</strong>.</p>
<p>The outlet my printer is plugged into is controlled by HA and rather unimaginatively named <code>switch.printerpower</code>.</p>
<p>Add this stanza to your automations.yaml file. Download it <a href="https://github.com/unixorn/blog-scripts/blob/master/cupsd-hass/printer-automations.yaml">here</a>.</p>
<pre tabindex="0"><code># Franklin power is controlled by MQTT
  - alias: &#39;Turn on Franklin when there are jobs in the queue&#39;
    trigger:
      platform: state
      entity_id: binary_sensor.franklin_print_queue
      to: &#39;on&#39;
    action:
      service: homeassistant.turn_on
      entity_id: switch.printerpower

  - alias: &#39;Turn off printer 5 minutes after print queue drains&#39;
    trigger:
      platform: state
      entity_id: binary_sensor.franklin_print_queue
      to: &#39;off&#39;
      for:
        minutes: 5
    action:
      service: homeassistant.turn_off
      entity_id: switch.printerpower
</code></pre><h3 id="test-the-pieces">Test the pieces</h3>
<h4 id="print-server-check">Print server check</h4>
<p>Confirm that you&rsquo;ve got the print queue configured correctly by running <code>docker exec -it cupsd-server lpq -P Franklin</code>. If there are no jobs, it should print something like</p>
<pre tabindex="0"><code>Franklin is ready
no entries
</code></pre><h4 id="automation-test">Automation test</h4>
<p>Reload your automations, and you should now be able to test that the automations are correct by running <code>c-mosquitto_pub -h mqtt.yourdomain.com -t hass/printers/franklin -m OFF</code> or <code>-m ON</code> and watch HA turn the power to your printer off and on.</p>
<p>Once that is working, print a job, and if you run <code>ha-check-for-print-jobs</code> the printer power should get turned on.</p>
<h3 id="run-it-all-automatically">Run it all automatically</h3>
<p>Now that you&rsquo;ve confirmed that the power is being cycled properly when the MQTT queue recieves messages and that the print job checker is seeing the printer queue, we can add the checker job to cron.</p>
<p>Add</p>
<pre tabindex="0"><code>* * * * * PRINT_Q=Franklin MQTT_HOST=mqtt.example.com MQTT_TOPIC=hass/printers/franklin CONTAINER=cupsd_server /usr/local/bin/ha-check-for-print-jobs | logger -t printserver
</code></pre><p>to your <code>/etc/crontab</code>, and you&rsquo;re good to go. Now every minute, the checker script will get run by <code>cron</code>, and it will check every five seconds for print jobs and exit before the next invocation by <code>cron</code>.</p>
</div>

<script type="text/javascript" src="https://unixorn.github.io/js/utterances.js">
  repo="unixorn/unixorn.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<center>
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/8UuWLA67y"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</center>


</div>
</div>
<script src="https://unixorn.github.io/js/ui.js"></script>
<script src="https://unixorn.github.io/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100853138-2', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://unixorn.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

