
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Use Pagerduty With Home Assistant &middot; unixorn.github.io</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://unixorn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://unixorn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://unixorn.github.io/">unixorn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/tags"><i class="sidebar-button-icon fa fa-lg fa-tags"></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/curiousbiped" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mstdn.social/@unixorn@mstdn.social" rel="me" target="_blank"><i class="fa fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/apeseekingknowledge" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/unixorn" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright 2019-2022, Joe Block. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Use Pagerduty With Home Assistant</h1>
  <h2></h2>
</div>
<div class="content">
  <p>I wanted my Home Assistant to be able to send me alerts when Bad Things are detected like water on my basement floor. I&rsquo;m an SRE, and have been using PagerDuty for years, so I decided to set up a personal <a href="https://www.pagerduty.com/">PagerDuty</a> account and connect it to my Home Assistant.</p>
<p>Why PagerDuty and not Twilio SMS? When I was working at Twilio I wrote the blog post on their site about using their API with Home Assistant. The down side of using Twilio to notify is that their API doesn&rsquo;t have a simple way to mark messages as potential duplicates, so if you have an automation that triggers for some potentially flappy state like motion in the yard you might get 20 messages for the same problem, which is not awesome in the middle of the night.</p>
<p>With PagerDuty, you can specify a <code>dedupe_key</code> and it will automatically ignore new alerts on that key until you resolve the incident, without you having to add any complicated logic to your automations or notify service.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>A working Home Assistant installation. Initial set up of Home Assistant is out of scope for this post - presumably you&rsquo;re reading this because you already have Home Assistant running and want to enable it to send you notifications</li>
<li>A <a href="https://www.pagerduty.com">PagerDuty</a> account. They have a free tier that is probably more than adequate for most people&rsquo;s needs.</li>
</ol>
<h2 id="setup">Setup</h2>
<h3 id="pagerduty">PagerDuty</h3>
<p>Create your PagerDuty account at <a href="https://www.pagerduty.com">PagerDuty.com</a> and create a new service. I unimaginatively named mine &ldquo;Home Assistant&rdquo;. You&rsquo;ll also need to configure your notification settings in your profile. If you don&rsquo;t have their app installed, you can install it now, but PagerDuty can send you SMS messages and you can interact with it that way if you prefer.</p>
<p>In the new service, click the <strong>Integrations</strong> tab. We&rsquo;re going to want to use v2 of the Events API to create alerts, so click on the down arrow to the right of <strong>Events API V2</strong> to reveal details. We&rsquo;re going to need both the <code>Integration Key</code> and the <code>Integration URL (Alert Events)</code>, so copy them into a scratch file for later.</p>
<h4 id="schedules">Schedules</h4>
<p>PagerDuty will have created a default schedule for your service, which is great. What&rsquo;s <em>not</em> great is that it defaults to alerting 24 hours a day - I don&rsquo;t want to get woken up because of something minor like a network issue, especially on weekends, so I edited my schedule to only be active between 10 am and 10 pm.</p>
<h3 id="home-assistant">Home Assistant</h3>
<p>Now we&rsquo;ll connect PagerDuty to Home Assistant. I didn&rsquo;t want to install a helper script into my HA system, and conveniently enough you can create alerts using PagerDuty&rsquo;s API directly, so we&rsquo;re going to create a <code>rest_command</code> to make the API calls for us.</p>
<p>To keep our <code>configuration.yaml</code> easier to share, we want to use <code>!secret</code>, so first, edit your <code>secrets.yaml</code> file and add a <code>pd_integration_key</code> entry with the integration key you copied from your service&rsquo;s <strong>Integrations</strong> tab.</p>
<p>Annoyingly, you can&rsquo;t directly embed a <code>!secret xyz</code> call inside the <code>rest_command</code>&rsquo;s payload, so we&rsquo;re going to have to work around it by creating a sensor (where we <em>can</em> use <code>!secret</code>) and then read that value into the <code>rest_command</code>&rsquo;s payload template. This is ugly but it works.</p>
<p>Add a <code>pd_routing_key</code> sensor to your <code>configuration.yaml</code> file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">sensor</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">platform</span>: <span style="color:#ae81ff">template</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sensors</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pd_routing_key</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">value_template</span>: !<span style="color:#ae81ff">secret pd_integration_key</span>
</span></span></code></pre></div><p>Now that we&rsquo;ve defined our sensor, we can refer to its value inside of the payload template in our <code>rest_command</code>, so define a <code>pagerduty_message</code> command by adding the following yaml snippet to your <code>configuration.yaml</code>. I created the payload in this snippet from the examples in PagerDuty&rsquo;s <a href="https://developer.pagerduty.com/docs/ZG9jOjExMDI5NTY0-incident-creation-api">Incident API documentation</a>.</p>
<p>If the URL you copied for <code>Integration URL (Alert Events)</code> is different than the <code>url</code> key in the snippet, change the url value accordingly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">rest_command</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pagerduty_message</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://events.pagerduty.com/v2/enqueue</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">method</span>: <span style="color:#ae81ff">POST</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">payload</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;routing_key&#34;:&#34;{{ states(&#39;sensor.pd_routing_key&#39;) }}&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;dedup_key&#34;:&#34;{{ dedup_key }}&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;event_action&#34;:&#34;trigger&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;payload&#34;:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &#34;summary&#34;:&#34;{{ message }}&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &#34;source&#34;:&#34;{{ source }}&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &#34;severity&#34;:&#34;{{ severity }}&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &#34;custom_details&#34;: {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">             &#34;{{custom_title}}&#34;: &#34;{{ custom_details }}&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      }</span>      
</span></span></code></pre></div><p>Confirm that you don&rsquo;t have any typos and your configuration is valid by going to <a href="http://yourHA:8123/developer-tools/yaml">http://yourHA:8123/developer-tools/yaml</a> and clicking <code>CHECK CONFIGURATION</code>. If it reports it valid, you can safely restart HA.</p>
<h2 id="testing">Testing</h2>
<p>Click on the <code>services</code> tab on your HA&rsquo;s developer tools page. Select <code>RESTful Command: pagerduty_message</code>, and then paste the following snippet in.</p>
<ul>
<li><code>message</code> value is the subject of the alert.</li>
<li><code>dedup_key</code> is used to prevent you from getting spammed with multiple alerts for the same problem. Until you mark an incident as resolved, any new alerts with the same <code>dedup_key</code> value will not generate new alerts. I have a different unique <code>dedup_key</code> for each of my water sensor automations so that if water is detected under one of my sinks, I&rsquo;ll only get one alert per sink instead of getting a new alert every five minutes for the same problem.</li>
<li><code>severity</code>- must be <code>critical</code>, <code>error</code>, <code>warning</code>, or <code>info</code></li>
<li><code>custom_title</code> - This will be displayed in the <strong>Details</strong> section of alerts.</li>
<li><code>custom_details</code> - This will be in the <strong>Details</strong> section of alerts.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">service</span>: <span style="color:#ae81ff">rest_command.pagerduty_message</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">message</span>: <span style="color:#ae81ff">This is the subject line</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">dedup_key</span>: <span style="color:#ae81ff">a_unique_string</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">info</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">source</span>: <span style="color:#ae81ff">Test Source</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">custom_title</span>: <span style="color:#ae81ff">Issue</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">custom_details</span>: <span style="color:#ae81ff">Test alert to PagerDuty</span>
</span></span></code></pre></div><p>Click the <code>CALL SERVICE</code> button. You should get an alert almost immediately, depending on your personal notification settings. Once that&rsquo;s working, you can use your new <code>pagerduty_message</code> service in your scripts and automations.</p>
</div>

<script type="text/javascript" src="https://unixorn.github.io/js/utterances.js">
  repo="unixorn/unixorn.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<center>
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/8UuWLA67y"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</center>


</div>
</div>
<script src="https://unixorn.github.io/js/ui.js"></script>
<script src="https://unixorn.github.io/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100853138-2', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

