
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.101.0" />

  <title>Switching to Mastodon &middot; unixorn.github.io</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://unixorn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://unixorn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://unixorn.github.io/">unixorn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/tags"><i class="sidebar-button-icon fa fa-lg fa-tags"></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/curiousbiped" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/apeseekingknowledge" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/unixorn" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright 2019-2022, Joe Block. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Switching to Mastodon</h1>
  <h2></h2>
</div>
<div class="content">
  <p>I&rsquo;m moving from Twitter to Mastodon. Specifically, I&rsquo;m @unixorn@mstdn.social. Here are my first impressions.</p>
<p>It&rsquo;s refreshing to use social media without the distorting effects caused by selling ads. No algorithm tuning to keep you doomscrolling, you just see posts in reverse chronological order, from the people and hashtags you follow. No promoted posts, no &ldquo;here&rsquo;s a tweet that other people like, so we&rsquo;re going to jam it into your feed ahead of content from accounts you&rsquo;re actually following&rdquo;, just posts from your follows, and <em>all</em> the posts from your follows, in reverse chronological order.</p>
<p>And when you&rsquo;re done reading all that&rsquo;s new, it doesn&rsquo;t puke up posts selected by the algorithm to make you stick around, you can close it and come back in a few hours and see only new content you care about. It reminds me a lot of USENET that way.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Because the fediverse is composed of many interconnected servers, you don&rsquo;t have to put your account on the big popular ones that are currently being swanped with new users. And you shouldn&rsquo;t. There&rsquo;s no disadvantage to using different servers, you can still follow and interact with people in the rest of the fediverse. Think of it like email - if you&rsquo;re on gmail, you can still send and recieve mail from people on other services like O365, on Mastodon you can post on one server and have those seen by your followers on other servers.</p>
<p><a href="https://joinmastodon.org/servers">JoinMastodon.org</a> has a list of servers sorted by topics and locations. You&rsquo;re better off getting an account on a smaller server that aligns with your interests so the local feed will be more interesting to you and help you find similar-minded people to follow. And smaller servers are generally faster.</p>
<h2 id="norms">Norms</h2>
<p>Mastodon isn&rsquo;t just a Twitter clone. It has been around for 5+ years, and the culture is different in a good way. Here are <em>some</em> of the norms - I&rsquo;ve only been on Mastodon a few days and won&rsquo;t pretend to have a full grasp of it.</p>
<p>In no particular order</p>
<ul>
<li>There are no ads on Mastodon. Which is awesome, but it means no ad revenue. Consider donating to your server via patreon or paypal.</li>
<li>There&rsquo;s no algorithm prioritizing tweets. Favoriting something shows appreciation to the poster, but it doesn&rsquo;t make their post more visible to others. If you want to help other people see it you have to boost (the equivalent of a retweet) it.</li>
<li>DMs are not end to end encrypted. Admins can read them if necessary. If you want to <em>really</em> privately talk, use Signal</li>
<li>Mastodon is far more into letting people consent to read your content over letting you just jam it into your followers&rsquo; eyeballs. If something is at all likely to disturb a reader, use the content warning. It will let you mention <em>why</em> there&rsquo;s a content warning. You can also use it for media spoilers.</li>
<li>Unlike the bird site, Mastodon doesn&rsquo;t do whole-toot searches of toots, only hashtag ones. Partly because it&rsquo;s computationally expensive, but mostly to prevent pile-ons by assholes searching for posts with a word like LGBT to find people to abuse. Because of this, hashtagging your posts is crucial if you want non-followers to see them.</li>
<li>Be screen-reader friendly and camel cap your hashtags - most screenreaders will use that to properly pronounce them, so use<code>#HomeAssistant</code> instead of <code>#homeassistant</code>.</li>
<li>While I&rsquo;m talking about screen readers, please use alt text for images you post. Alt text is far more prevalent on Mastodon than it was in the posts I saw on Twitter.</li>
<li>The guides to Mastodon suggest that you post the first post in a thread as public, then make your replies to that post unlisted. That will let anyone interested see the replies, but not spam your followers&rsquo; feeds with a lot of messages they may not be interested in.</li>
</ul>
<h2 id="tools">Tools</h2>
<p>I found some really helpful tools for the migration</p>
<h3 id="aguppehttpsaguppe"><a href="https://a.gup.pe/">a.gup.pe</a></h3>
<p>Guppe is a bot that brings social groups to the fediverse. You follow @TOPIC@a.gup.pe, then if you mention @TOPIC@a.gup.pe in a toot, the bot will boost (Mastodon&rsquo;s version of Twitter&rsquo;s retweet) your post, so everyone else who follows the topic will see it in their feed. You don&rsquo;t have to do anything special to create a topic, just mention it in a post or follow it.</p>
<h3 id="debirdifyhttpspruvistoorgdebirdify"><a href="https://pruvisto.org/debirdify/">Debirdify</a></h3>
<p>Debirdify will look at your follows (or followers), and scrape their profiles to find Mastodon-style identifiers in the format @username@server.tld. You can then export those lists as CSV files, which you can import into Mastodon by going into <strong>Settings -&gt; Import</strong>. Make sure you pick MERGE so that it only merges any new handles instead of replacing your existing list.</p>
<h3 id="twitter-archive-parserhttpsgithubcomtimhuttontwitter-archive-parser"><a href="https://github.com/timhutton/twitter-archive-parser">twitter-archive-parser</a></h3>
<p>Transforms a downloaded Twitter archive into markdown format, including expanding all t.co URLs with their original versions.</p>
</div>

<script type="text/javascript" src="https://unixorn.github.io/js/utterances.js">
  repo="unixorn/unixorn.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<center>
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/8UuWLA67y"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</center>


</div>
</div>
<script src="https://unixorn.github.io/js/ui.js"></script>
<script src="https://unixorn.github.io/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100853138-2', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

