
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="In the beginning, there was bare metal">
  <meta name="generator" content="Hugo 0.56.3" />

  <title>Getting an ARM kubernetes cluster up and running &middot; unixorn.github.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//unixorn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//unixorn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="//unixorn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="//unixorn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="//unixorn.github.io/">unixorn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="//unixorn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="//unixorn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="//unixorn.github.io/tags"><i class="sidebar-button-icon fa fa-lg fa-tags"></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="//unixorn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="//unixorn.github.io/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="//unixorn.github.io/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/curiousbiped" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/apeseekingknowledge" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/unixorn" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Getting an ARM kubernetes cluster up and running</h1>
  <h2>In the beginning, there was bare metal</h2>
</div>
<div class="content">
  <p>I recently decided to set up a Kubernetes cluster in my basement, partly because I&rsquo;d never set a cluster up from scratch by myself, and partly because my existing NAS was beginning to run out of headroom.</p>

<p>For a variety of reasons, I decided to use ODROID HC2 boards. They&rsquo;ve got gigabit ethernet, eight CPU cores, 2 GB RAM and a SATA-3 port for directly connecting a hard drive, which I wanted so I could use them as file server bricks. In a future post I will detail how I set up a distributed filesystem across the cluster.</p>

<p>EDIT - Added a link to the <a href="https://unixorn.github.io/blog/arm_cluster_parts_list/">parts list</a>, and added instructions for finding the new machine on your network.</p>

<h1 id="setting-up-an-odroid-hc2-cluster">Setting up an ODROID HC2 cluster</h1>

<p>These notes should also work on an Odroid HC1 or XU4.</p>

<h1 id="install-debian-stretch">Install Debian Stretch</h1>

<p>I used meveric&rsquo;s debian-stretch ISO from <a href="https://oph.mdrjr.net/meveric/images/Stretch/">https://oph.mdrjr.net/meveric/images/Stretch/</a>.</p>

<p>I used <a href="https://etcher.io/">Etcher</a> to burn the debian-stretch ISO to an microSD card.</p>

<p>Flash your microSD card, plug it into the HC2 and attach a SATA drive to your HC2 if you&rsquo;re going to use one, then connect it to your switch and power up. It will get an IP address with DHCP. Since they don&rsquo;t have a video connector, you&rsquo;ll have to scan your network to figure out what IP it got.</p>

<h2 id="find-the-odroid-on-your-network">Find the Odroid on your network</h2>

<h3 id="nmap">nmap</h3>

<p>You can use <code>nmap</code> to find the Odroid machines. Assuming your network is 10.0.0.1-254, you can scan the network with <code>nmap -sP -n 10.0.0.0/24 | grep -v Host</code>. Look for systems that show <code>Wibrain</code> in their MAC Address line.</p>

<h3 id="angry-ip-scanner">Angry IP Scanner</h3>

<p>If you&rsquo;re not comfortable with <code>nmap</code>, I recommend <a href="https://angryip.org/">Angry IP Scanner</a> to find the new machine on your network because you can configure (select Fetchers in the Angry IP Scanner Menu on macOS, then add MAC Vendor to the selected fetchers) it to show the MAC vendor of your ethernet card - the ODroids show will show up as <strong>WIBRAIN</strong>.</p>

<p>Login as <code>root</code>, password <code>odroid</code>.</p>

<h2 id="change-your-root-password">Change your root password!</h2>

<p>Don&rsquo;t skip this just because you&rsquo;re running this on an internal-only network.  The default root password for the image is well known, so run <code>passwd root</code> to change it so you&rsquo;re not vulnerable if you accidentally open up your WIFI.</p>

<h2 id="install-your-updates">Install your updates</h2>

<p>Install ISOs are inevitably out of date, but that&rsquo;s ok, we&rsquo;ll begin by updating all the installed packages.</p>

<p><code>apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get dist-upgrade</code></p>

<h3 id="install-useful-tooling">Install useful tooling</h3>

<p>Let&rsquo;s also add some useful tools to the machine.</p>

<p><code>apt-get install -y dnsutils git htop lshw man net-tools rsync sudo</code></p>

<p>Now we&rsquo;re ready to install Docker and Kubernetes.</p>

<h2 id="install-docker-ce">Install docker-ce</h2>

<h3 id="install-the-docker-ce-pre-requisites">Install the docker-ce pre-requisites</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    apt-get install <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>         apt-transport-https <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>         ca-certificates <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>         curl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>         gnupg2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>         software-properties-common</code></pre></div>

<h2 id="partition-format-the-drive">Partition &amp; Format the drive</h2>

<h3 id="install-pre-requisites">Install pre-requisites</h3>

<p>Check what&rsquo;s on your drive with <code>lshw -C disk</code></p>

<p>For the sake of these examples, we&rsquo;ll assume the SATA drive is <code>/dev/sda</code></p>

<h3 id="format-the-drive">Format the drive</h3>

<p>If you didn&rsquo;t add a SATA drive to your Odroid, you can skip this section.</p>

<h4 id="first-partition-it">First partition it</h4>

<ol>
<li><code>fdisk /dev/sda</code></li>
<li>list all the existing partitions with the <code>p</code> command</li>
<li>Remove any existing partitions with the <code>d</code> command</li>
<li>Create a new partition with the <code>n</code> command</li>
<li>Write the new partition table to disk with the <code>w</code> command</li>
</ol>

<h4 id="now-format-it">Now format it</h4>

<ol>
<li><code>mkfs.ext4 /dev/sda1</code></li>
</ol>

<h3 id="configure-the-system-to-automatically-mount-the-drive">Configure the system to automatically mount the drive</h3>

<ol>
<li>Get the UUID with <code>blkid | grep /dev/sda</code>. You&rsquo;ll see something like <code>/dev/sda1: UUID=&quot;abcdabcd-abcd-11bb-9343-9089b93bbb72&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;13371337-abcd-1234-aa00-abcd1234abcd1234&quot;</code></li>
<li>Create a mount point to mount your filesystem. I picked <code>/mnt/sata</code> and created it with <code>mkdir -p /mnt/sata</code></li>
<li>Add an entry to <code>/etc/fstab</code>. Use your editor of choice to add a line <code>UUID=&quot;abcdabcd-abcd-11bb-9343-9089b93bbb72&quot;     /mnt/sata ext4  defaults                                0       2</code>. Use the UUID from step 1, not the example one here.</li>
</ol>

<p>You should now be able to mount the drive with <code>mount /mnt/sata</code>. If it succesfully mounts, it should show up after a reboot.</p>

<h3 id="force-a-static-ip-for-the-node">Force a static IP for the node</h3>

<p>First, back up the current network config with <code>cp /etc/network/interfaces /etc/network/interfaces-original</code></p>

<p>Now edit <code>/etc/network/interfaces</code> and put in:</p>

<pre><code># Ethernet adapter 0
auto eth0
allow-hotplug eth0
#no-auto-down eth0
iface eth0 inet static
address 192.168.1.100
netmask 255.255.255.0
gateway 192.168.1.1
dns-nameservers 8.8.8.8 8.8.4.4
# Or use your own by uncommenting below
# dns-nameservers 192.168.1.1
</code></pre>

<h3 id="disable-swap">Disable swap</h3>

<p>Kubernetes doesn&rsquo;t like swap, so disable it with <code>swapoff -a</code>.</p>

<h2 id="install-docker-and-kubernetes">Install Docker and Kubernetes</h2>

<h3 id="docker">Docker</h3>

<h4 id="install-the-docker-apt-signing-gpg-key">Install the docker apt signing GPG key</h4>

<p><code>curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -</code></p>

<p><code>echo &quot;deb [arch=armhf] https://download.docker.com/linux/debian $(lsb_release -cs) stable&quot; &gt; /etc/apt/sources.list.d/docker.list</code></p>

<h4 id="install-pip-docker-compose">Install pip &amp; docker-compose</h4>

<p><code>apt-get update &amp;&amp; apt-get install -y python3-pip &amp;&amp; pip3 install setuptools docker-compose</code></p>

<h4 id="install-docker">Install docker</h4>

<p><code>apt-get install -y docker-ce --no-install-recommends</code></p>

<h4 id="confirm-docker-is-working">Confirm Docker is working</h4>

<p><code>docker run hello-world</code></p>

<p>You should see something similar to this:</p>

<pre><code>root@rodan:~# docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
c1eda109e4da: Pull complete
Digest: sha256:2557e3c07ed1e38f26e389462d03ed943586f744621577a99efb77324b0fe535
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
    (arm32v7)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/
</code></pre>

<h3 id="install-kubernetes">Install Kubernetes</h3>

<h4 id="install-the-k8s-repository-key">Install the k8s repository key</h4>

<p><code>curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -</code></p>

<h4 id="add-the-k8s-apt-repo">Add the k8s apt repo</h4>

<pre><code class="language-cat">deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
</code></pre>

<h4 id="install-kubernetes-1">Install kubernetes</h4>

<pre><code>apt-get update
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl
</code></pre>

<p>Uptodate at <a href="https://kubernetes.io/docs/setup/independent/">https://kubernetes.io/docs/setup/independent/</a></p>

<h2 id="this-is-pretty-tedious-is-there-an-easier-way">This is pretty tedious, is there an easier way?</h2>

<p>All this is tedious and prone to mistyping, especially if you&rsquo;ve got multiple nodes to make into a cluster, so I&rsquo;ve put everything except the network setup and disk formatting/mounting into a handy helper script, <a href="https://github.com/unixorn/blog-scripts/blob/master/arm-k8s/borg-odroid">borg-odroid</a>.</p>

<p>You can copy <code>borg-odroid</code> to a new machine after the first boot and it will bring the machine&rsquo;s debian install up to date, then install docker &amp; kubernetes and some other handy support tools.</p>

<h2 id="configure-your-kubernetes-cluster">Configure your Kubernetes Cluster</h2>

<p>First - did you configure your kubernetes nodes to use static addresses? You will have issues if you didn&rsquo;t.</p>

<h3 id="initialize-the-cluster-on-your-master-node">Initialize the cluster on your master node</h3>

<p>By default, Flannel <em>requires</em> we use 10.244.0.0/16 for our CIDR when initializing the cluster, because the flannel configuration we&rsquo;re going to install later expects that CIDR - sure, we could change all the references to it, but that is just going to give us chances to break it.</p>

<p><code>kubeadm init --pod-network-cidr=10.244.0.0/16</code></p>

<p><strong>Note:</strong> It is normal to see your master node as <code>NotReady</code> if you run <code>kubectl get nodes</code> before setting up networking.</p>

<h3 id="setup-your-config">Setup your config</h3>

<p><code>rm -rf ~/.kube/ &amp;&amp; mkdir ~/.kube &amp;&amp; cp /etc/kubernetes/admin.conf $HOME/.kube/config</code></p>

<h3 id="set-up-networking">Set up Networking</h3>

<ol>
<li>Set <code>/proc/sys/net/bridge/bridge-nf-call-iptables</code> to 1 by running <code>sysctl net.bridge.bridge-nf-call-iptables=1</code> to pass bridged IPv4 traffic to iptables’ chains.</li>
<li>Flannel supports the ARM architecture, so <code>kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml</code></li>
</ol>

<h3 id="allow-pods-to-run-on-master-node">Allow pods to run on master node</h3>

<p>If you only have one node in the cluster, k8s won&rsquo;t run pods on the master node. Disable tainting with
<code>kubectl taint nodes --all node-role.kubernetes.io/master-</code></p>

<h3 id="add-worker-nodes">Add worker nodes</h3>

<p>On the master, run <code>kubeadm token create --print-join-command</code> to generate an add command, then run that on the worker. It will look something like:</p>

<pre><code>kubeadm join --token SUPERSECRET 10.9.8.7:6443 --discovery-token-ca-cert-hash sha256:1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF
</code></pre>

<h3 id="install-helm">Install helm</h3>

<p><code>helm init --tiller-image=jessestuart/tiller:v2.9.1 --upgrade</code></p>

<h3 id="set-up-the-dashboard">Set up the dashboard</h3>

<ol>
<li><code>DASHSRC=https://raw.githubusercontent.com/kubernetes/dashboard/master</code></li>
<li><code>curl -sSL $DASHSRC/src/deploy/recommended/kubernetes-dashboard-arm-head.yaml | kubectl apply -f -</code></li>
</ol>

<h1 id="updates">Updates</h1>

<ul>
<li>Updated the docker install to use <code>--no-install-recommends</code> - this keeps it from attempting to install the <strong>aufs-dkms</strong> package, which causes error messages (but <code>docker</code> still works) on my Raspberry Pi 4 because the necessary kernel module isn&rsquo;t provided.</li>
<li>Added instructions for adding new worker nodes and disabling swap</li>
</ul>
</div>

<script src="https://utteranc.es/client.js"
  repo="unixorn/unixorn.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<center>
<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/8UuWLA67y"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</center>




</div>
</div>
<script src="//unixorn.github.io/js/ui.js"></script>
<script src="//unixorn.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100853138-2', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

