
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.110.0">

  <title>Setting up Shinobi and a Wyze G2 Camera &middot; unixorn.github.io</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unixorn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://unixorn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://unixorn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://unixorn.github.io/">unixorn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/tags"><i class="sidebar-button-icon fa fa-lg fa-tags"></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://unixorn.github.io/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/curiousbiped" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mstdn.social/@unixorn@mstdn.social" rel="me" target="_blank"><i class="fa fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/apeseekingknowledge" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/unixorn" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright 2019-2022, Joe Block. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Setting up Shinobi and a Wyze G2 Camera</h1>
  <h2></h2>
</div>
<div class="content">
  <p>I wanted to set up a security camera outside, but I didn&rsquo;t want to be dependent on an outside cloud service - if my internet goes out, I don&rsquo;t want to lose my ability to record footage.</p>
<p>Wyze cameras are nice and cheap, and you can reflash them to support RTSP in addition to streaming to the Wyze cloud.</p>
<h2 id="setup">Setup</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>A camera that supports the RTSP protocol (I&rsquo;m using a Wyze G2)</li>
<li>A spare microSD card for reflashing the Wyze G2 camera</li>
<li>An x86 machine running docker. As of 2021-03-14, Shinobi only publishes an amd64 version of the <a href="https://hub.docker.com/r/shinobisystems/shinobi">shinobisystems/shinobi</a> docker image.</li>
<li>A reasonable amount of disk space - the Wyze G2 I&rsquo;m using generates around 330 megs per hour of stored 1080p video.</li>
</ul>
<h3 id="camera-setup">Camera Setup</h3>
<p>I wanted a camera that supported the Real Time Streaming Protocol (RTSP) because that is an open standard which works with a wide variety of tooling, both Open Source and commercial.</p>
<p>I looked at a variety of camera options, and Wirecutter&rsquo;s <a href="https://www.nytimes.com/wirecutter/reviews/best-wi-fi-home-security-camera/">Best Wifi Home Security Camera</a> listed the Wyze G2 as runner-up. It and the first choice (Eufy 2K Indoor cam) both support RTSP, but the Wyze was in stock (and half the price at $26) so I went with it.</p>
<p>I did have to reflash the Wyze G2 to enable a beta firmware that supports both Wyze&rsquo;s cloud and RTSP. Conveniently, it can stream to both simultaneously, so I can watch the streams with the Wyze app when away from home and still record everything to my homelab cluster.</p>
<h4 id="reflash-the-wyze-camera">Reflash the Wyze Camera</h4>
<p>Wyze now has a beta firmware that simultanously supports both their cloud offering and RTSP. Note that they&rsquo;ve explicitly stated that the RTSP branch will get features later than the mainline firmware. I personally don&rsquo;t care, but it is something to consider if you&rsquo;re going to want to use bleeding edge features.</p>
<p>The official instructions for reflashing the G2 camera are on the <a href="https://wyzelabs.zendesk.com/hc/en-us/articles/360026245231-Wyze-Cam-RTSP">Wyze Cam RTSP page</a> and clear, so I&rsquo;m not going to rehash them here. You&rsquo;ll need a FAT32 formatted microSD card to do the firmware reflash.</p>
<p>After you reflash the camera, you&rsquo;ll need to configure a username/password combination for the camera stream using the Wyze phone app.</p>
<p>Before you configure the camera, I recommend that you go into your router&rsquo;s configuration and assign the camera a static IP so that your DVR doesn&rsquo;t lose the stream connection when the camera or router are rebooted. You can also hardcode an IP address into the G2 camera&rsquo;s configuration, but I prefer to keep all the static IP assignments for my network in one place, the DHCP configuration on my router.</p>
<p>You&rsquo;ll end up with a rtsp url that looks like <code>rtsp://username:password@192.168.1.101/live</code>.</p>
<h3 id="dvr-setup">DVR Setup</h3>
<p>I don&rsquo;t use any IOT devices that require a cloud service to function. In this case, I especially do not want to be unable to record security footage just because the internet is down, so I set up <a href="https://shinobi.video/">shinobi</a> as a local DVR to record my security footage.</p>
<h4 id="start-shinobi">Start shinobi</h4>
<p>I&rsquo;m running shinobi in a docker container. As of 2021-03-14, there is only an AMD64 build of this docker image so I&rsquo;m running it on the Intel machine in my homelab.</p>
<p>Here&rsquo;s a <a href="https://github.com/unixorn/blog-scripts/blob/master/shinobi/shinobi-start">shinobi-start</a> script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start shinobi</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Copyright 2021, Joe Block &lt;jpb@unixorn.net&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># License: Apache 2.0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SHINOBI_D<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>SHINOBI_D<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#39;/data/shinobi&#39;</span><span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>set -o pipefail
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span>$DEBUG<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  set -x
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> dvr_d in config customAutoLoad database plugins video
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  mkdir -p <span style="color:#e6db74">&#34;</span>$SHINOBI_D<span style="color:#e6db74">/</span>$dvr_d<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exec docker run -d -p 8080:8080 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;shinobi&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v <span style="color:#e6db74">${</span>SHINOBI_D<span style="color:#e6db74">}</span>/config:/config:rw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v <span style="color:#e6db74">${</span>SHINOBI_D<span style="color:#e6db74">}</span>/customAutoLoad:/home/Shinobi/libs/customAutoLoad:rw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v <span style="color:#e6db74">${</span>SHINOBI_D<span style="color:#e6db74">}</span>/database:/var/lib/mysql:rw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v <span style="color:#e6db74">${</span>SHINOBI_D<span style="color:#e6db74">}</span>/plugins:/plugins:rw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v <span style="color:#e6db74">${</span>SHINOBI_D<span style="color:#e6db74">}</span>/videos:/home/Shinobi/videos:rw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v /dev/shm/Shinobi/streams:/dev/shm/streams:rw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v /etc/localtime:/etc/localtime:ro <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v /etc/timezone:/etc/timezone:ro <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --restart always <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  shinobisystems/shinobi
</span></span></code></pre></div><p>Run this with <code>SHINOBI_D=/path/to/local/dvr/files shinobi_start</code> and it will create any missing required directories for you and start shinobi.</p>
<h4 id="configure-shinobi">Configure shinobi</h4>
<h5 id="set-up-a-new-admin-account">Set up a new admin account</h5>
<ol>
<li>Login at <a href="http://your.shinobi.server:8080/super">http://your.shinobi.server:8080/super</a> with username <a href="mailto:admin@shinobi.vido">admin@shinobi.vido</a> and password admin</li>
<li>Create a new admin account</li>
<li>Don&rsquo;t forget to reset the password for the <code>admin@shinobi.video</code> account!</li>
</ol>
<h5 id="add-the-camera">Add the camera</h5>
<ol>
<li>Login at <a href="http://your.shinobi.server:8080">http://your.shinobi.server:8080</a></li>
<li>Click on the <strong>+</strong> icon in the toolbar at the top of the page</li>
<li>Set mode to record</li>
<li>Change the name to something human friendly like &ldquo;Mailbox Camera&rdquo;</li>
<li>Set input type (in the connection section) to <code>H.264 / H.265 / H.265+</code></li>
<li>Set the full URL path to the rtsp stream url you got from the camera</li>
<li>Optionally set Skip Ping to Yes</li>
<li>Set Stream Type to <code>HLS (includes audio)</code></li>
<li>Set Record File Type to <code>MP4</code></li>
<li>Set Video codec to <code>copy</code></li>
<li>Set Audio Codec to <code>Auto</code></li>
<li>Save</li>
</ol>
<p>You can optionally set retention times for the camera data.</p>
<p>It took about 30-45 seconds before my camera stream was visible in shinobi.</p>
</div>

<script type="text/javascript" src="https://unixorn.github.io/js/utterances.js">
  repo="unixorn/unixorn.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<center>
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/8UuWLA67y"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</center>


</div>
</div>
<script src="https://unixorn.github.io/js/ui.js"></script>
<script src="https://unixorn.github.io/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100853138-2', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://unixorn.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

